src/main/resources/xsd/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="ProjectType">
    <xs:sequence>
      <xs:element name="reference" type="ReferenceType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="capture" type="CaptureType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="lanes" type="LanesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="sample" type="SampleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferenceType">
    <xs:sequence>
      <xs:element name="name" type="xs:token"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="path" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CaptureType">
    <xs:sequence>
      <xs:element name="name" type="xs:token"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="path" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SampleType">
    <xs:sequence>
      <xs:element name="sequences" type="SequencesType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="SequencesType">
    <xs:sequence>
      <xs:element name="pair" type="PairType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PairType">
    <xs:sequence>
      <xs:element name="fastq" type="FastqType" minOccurs="2" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="lane" type="xs:int"/>
    <xs:attribute name="split-index" type="xs:int"/>
    <xs:attribute name="sample-index" type="xs:normalizedString"/>
  </xs:complexType>
  <xs:complexType name="FastqType">
    <xs:attribute name="index" type="xs:int" use="required"/>
    <xs:attribute name="path" type="xs:normalizedString" use="required"/>
  </xs:complexType>
  <xs:complexType name="LanesType">
    <xs:sequence>
      <xs:element name="lane" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="project" type="ProjectType"/>
</xs:schema>
