src/main/resources/xsd/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="project2html.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="ProjectType">
    <xs:sequence>
      <xs:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="lanes" type="LanesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="sample" type="SampleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertiesType">
    <xs:sequence>
         <xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertyType">
     <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key">
          <xs:simpleType>
            <xs:restriction base="xs:token">
	     
	      <xs:enumeration value="http.proxy.host">
	        <xs:annotation>
	          <xs:documentation>http proxy host</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	      <xs:enumeration value="http.proxy.port">
	        <xs:annotation>
	          <xs:documentation>http proxy port</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	      <xs:enumeration value="discard.intergenic.variants">
	        <xs:annotation>
	          <xs:documentation>If set to 'yes', will discard the intergenic variants in the VCF after annotation</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	     
	     <xs:enumeration value="downstream.vcf.annotation">
	        <xs:annotation>
	          <xs:documentation>VCF pipeline that will be added downstream the output of the annotation tool. Input must be a VCF from stdin, output must be the annotated VCF on stdout . The value of this property will be inserted as-is in the pipeline. Example &quot; | grep -v chr1_random &quot;</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	     <xs:enumeration value="min.mapping.quality">
	        <xs:annotation>
	          <xs:documentation>Min read mapping quality used in various program.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	      
	      
	       <xs:enumeration value="gatk.unified.genotyper.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for GATK Unified Genotyper.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	      
	      <xs:enumeration value="allele.calling.in.capture">
	        <xs:annotation>
	          <xs:documentation>if set to 'yes' Only do allele calling in the genic region or the extended captured region. Else to the calling genome-wide</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	      
	     
	     <xs:enumeration value="use.samtools.rmdup">
	        <xs:annotation>
	          <xs:documentation>if set to 'yes', will use samtools rmdup instead of picard MarkDuplicates</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	     <xs:enumeration value="cutadapt.sequence">
	        <xs:annotation>
	          <xs:documentation>custom sequence for cutadapt (option -b )</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	     <xs:enumeration value="gatk.recalibration.print.reads.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for GATK PrintRead after recalibration.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	      
	      <xs:enumeration value="gatk.base.recalibrator.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for GATK BaseRecalibrator.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	     
	     
	     <xs:enumeration value="gatk.indel.realigner.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for GATK indel realigner.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>


	     <xs:enumeration value="gatk.realigner.target.creator.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for GATK RealignerTargetCreator.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>

		<xs:enumeration value="picard.mark.duplicates.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for picard markduplicates.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>


		<xs:enumeration value="picard.merge.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for picard merge.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>


	    <xs:enumeration value="samtools.sort.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for samtools sort.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>

	     <xs:enumeration value="bwa.sampe.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for bwa aln</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>


	     <xs:enumeration value="bwa.aln.options">
	        <xs:annotation>
	          <xs:documentation>Specific options for bwa aln</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>

             <xs:enumeration value="one.vcf.per.sample">
	        <xs:annotation>
	          <xs:documentation>When set to 'yes', computes one VCF for each sample.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
            
             <xs:enumeration value="output.directory">
	        <xs:annotation>
	          <xs:documentation>Where we should save the data.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
            
	     <xs:enumeration value="genome.reference.path">
	        <xs:annotation>
	          <xs:documentation>The path to the genome reference as FASTA.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
              <xs:enumeration value="is.whole.genome">
	        <xs:annotation>
	          <xs:documentation>When set to 'yes', specify a project of whole genome sequencing.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
	      <xs:enumeration value="is.haloplex">
	        <xs:annotation>
	          <xs:documentation>When set to 'yes', specify a capture whith haloplex.</xs:documentation>
	        </xs:annotation>
	      </xs:enumeration>
              <xs:enumeration value="capture.bed.path">
                <xs:annotation>
                  <xs:documentation>For exome-sequencing, the path to a BED file defining the captured regions.</xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="exons.gtf.path">
       	       	<xs:annotation>
       	       	  <xs:documentation>For RNAseq/tophat, the path to a GTF file defining the known transcripts.</xs:documentation>
       	       	</xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="snpEff.build"/>
              <xs:enumeration value="known.sites">
		      <xs:annotation>
	       	       	  <xs:documentation>Known sites for GATK</xs:documentation>
	       	       	</xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="simulation.reads"/>
              <xs:enumeration value="is.rnaseq"/>
              <xs:enumeration value="ensembl.dataset.name"/>
              <xs:enumeration value="delete.temporary.files"/>
              <xs:enumeration value="disable.recalibration">
               <xs:annotation>
                  <xs:documentation>When set to 'yes', ignores the recalibration and creates a symbolic link from 'markdup' to 'recal' .</xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="disable.indelrealigner">
               <xs:annotation>
                  <xs:documentation>When set to 'yes', ignores the GATK IndelRealigner and creates a symbolic link from 'merged' to 'realigned' .</xs:documentation>
                </xs:annotation>
              </xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
	</xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SampleType">
    <xs:sequence>
      <xs:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="sequences" type="SequencesType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
    
  </xs:complexType>
  <xs:complexType name="SequencesType">
    <xs:sequence>
      <xs:element name="pair" type="PairType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PairType">
    <xs:sequence>
      <xs:element name="fastq" type="FastqType" minOccurs="2" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="lane" type="xs:int"/>
    <xs:attribute name="split-index" type="xs:int"/>
    <xs:attribute name="sample-index" type="xs:normalizedString"/>
  </xs:complexType>
  <xs:complexType name="FastqType">
    <xs:attribute name="index" type="xs:int" use="required"/>
    <xs:attribute name="path" type="xs:normalizedString" use="required"/>
  </xs:complexType>
  <xs:complexType name="LanesType">
    <xs:sequence>
      <xs:element name="lane" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="project" type="ProjectType"/>
  <xs:element name="properties" type="PropertiesType"/>
</xs:schema>
