src/main/resources/xsd/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="project2html.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="ProjectType">
    <xs:sequence>
      <xs:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="lanes" type="LanesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="sample" type="SampleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertiesType">
    <xs:sequence>
         <xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertyType">
     <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="capture.bed.path">
                <xs:annotation>
                  <xs:documentation>For exome-sequencing, the path to a BED file defining the captured regions.</xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="exons.gtf.path">
       	       	<xs:annotation>
       	       	  <xs:documentation>For RNAseq/tophat, the path to a GTF file defining the known transcripts.</xs:documentation>
       	       	</xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="snpEff.build"/>
              <xs:enumeration value="known.sites"/>
              <xs:enumeration value="simulation.reads"/>
              <xs:enumeration value="is.rnaseq"/>
              <xs:enumeration value="ensembl.dataset.name"/>
              <xs:enumeration value="delete.temporary.files"/>
            </xs:restriction>
          </xs:simpleType>
	</xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SampleType">
    <xs:sequence>
      <xs:element name="sequences" type="SequencesType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="SequencesType">
    <xs:sequence>
      <xs:element name="pair" type="PairType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PairType">
    <xs:sequence>
      <xs:element name="fastq" type="FastqType" minOccurs="2" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="lane" type="xs:int"/>
    <xs:attribute name="split-index" type="xs:int"/>
    <xs:attribute name="sample-index" type="xs:normalizedString"/>
  </xs:complexType>
  <xs:complexType name="FastqType">
    <xs:attribute name="index" type="xs:int" use="required"/>
    <xs:attribute name="path" type="xs:normalizedString" use="required"/>
  </xs:complexType>
  <xs:complexType name="LanesType">
    <xs:sequence>
      <xs:element name="lane" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="project" type="ProjectType"/>
</xs:schema>
